Information Integration Test Results: Planck CMB Data
============================================================

Mean Mutual Information: 0.386781
P-value: 0.000000
Phi-Optimality: 1.000000
Significant: True

Mutual Information Between Adjacent Segments:
  Segments 1-2: 0.861547
  Segments 2-3: 0.636571
  Segments 3-4: 0.624382
  Segments 4-5: 0.416944
  Segments 5-6: 0.000000
  Segments 6-7: 0.139785
  Segments 7-8: 0.479918
  Segments 8-9: 0.224787
  Segments 9-10: 0.097100

Analysis performed on: 2025-03-22 13:44:38
Number of simulations: 1000
Number of segments: 10
